agent3.sources=s1
agent3.channels=c1
agent3.sinks=k1

agent3.sources.s1.type = exec
agent3.sources.s1.command = tail -F /opt/datas/weblogs-flume.log
agent3.sources.s1.channels = c1


agent3.channels.c1.type = memory
agent3.channels.c1.capacity = 10000
agent3.channels.c1.transactionCapacity = 10000
agent3.channels.c1.keep-alive = 5


agent3.sinks.k1.type = avro
agent3.sinks.k1.channel = c1
agent3.sinks.k1.hostname = bigdata-pro01.kfk.com
agent3.sinks.k1.port = 5555

